{
    "manifest_version": 3,
    "name": "Ytb-direct-link-ext",
    "version": "1.0",
  
    "description": "Gets direct URL from youtube video",
  
    "icons": {
      "48": "icons/Ytb-directURL.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["main.js"]
      }
    ]
  }